{
  "name": "giftcatcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}